{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "*"
      ],
      "@redux/*": [
        "redux/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@api/*": [
        "api/*"
      ],
      "@i18nnext": [
        "i18nnext.ts"
      ],
      "@stories/": [
        "stories/*"
      ],
    },
    "lib": [
      "es2018",
      "dom"
    ],
    "module": "esnext",
    "target": "es2018",
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "rules": {
    "member-access": false
  },
  "exclude": [
    "node_modules",
    ".next",
    "coverage",
    "templates",
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}